import util
import solutions.torch_solutions
import tasks.rl_tasks


# Solution configurations
torch_solutions.CMIPIFCSolutionForCartPole.act_dim = 1
torch_solutions.CMIPIFCSolutionForCartPole.hidden_dim = 16
torch_solutions.CMIPIFCSolutionForCartPole.msg_dim = 32
torch_solutions.CMIPIFCSolutionForCartPole.pos_em_dim = 8
torch_solutions.CMIPIFCSolutionForCartPole.num_hidden_layers = 0
torch_solutions.CMIPIFCSolutionForCartPole.pi_layer_bias = False
torch_solutions.CMIPIFCSolutionForCartPole.pi_layer_scale = False
util.create_solution.solution_loader = @torch_solutions.CMIPIFCSolutionForCartPole


# Task configurations
rl_tasks.CartPoleSwingUpTask.shuffle_on_reset = False
rl_tasks.CartPoleSwingUpTask.render = False
rl_tasks.CartPoleSwingUpTask.v = False
util.create_task.task_loader = @rl_tasks.CartPoleSwingUpTask()
