import util
import solutions.torch_solutions
import tasks.rl_tasks


# Solution configurations
torch_solutions.CMIPIFCSolutionForMountainCar.act_dim = 1
torch_solutions.CMIPIFCSolutionForMountainCar.hidden_dim = 16
torch_solutions.CMIPIFCSolutionForMountainCar.msg_dim = 32
torch_solutions.CMIPIFCSolutionForMountainCar.pos_em_dim = 8
util.create_solution.solution_loader = @torch_solutions.CMIPIFCSolutionForMountainCar


# Task configurations
rl_tasks.PyBulletTask.env_name = "MountainCarContinuous-v0"
rl_tasks.PyBulletTask.shuffle_on_reset = False
rl_tasks.PyBulletTask.render = False
rl_tasks.PyBulletTask.v = False
util.create_task.task_loader = @rl_tasks.PyBulletTask()